<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Education</title>
<!--     <style>
       body {
    margin: 0;
}

.container_1 {
    display: flex;
    width: 100%;
    height: 6vh;
    background-color: rgb(1, 6, 42);
    color: white;
}

.container_2 {
    display: flex;
    width: 100%;
    height: 12vh;
    background-color: rgb(255, 255, 255);
    color: rgb(93, 94, 104);

}

.top_ed1 {
    font-size: 40px;
    padding-top: 10px;
    padding-left: 80px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;

}

.top_ed2 {
    display: flex;
    display: inline-block;
    padding-top: 20px;
    padding-left: 150px;
    width: 100%;
}

.tele_num {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.space {
    margin: 3%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.space:hover {
    color: rgb(3, 189, 47);
}

.space_btn {
    width: 80px;
    height: 40px;
    margin-left: 240px;
    background-color: rgb(11, 115, 206);
    color: white;
    border: none;
}

.space_btn:hover {
    background-color: rgb(3, 189, 47);
}

body {
    background-image: url('https://bloximages.chicago2.vip.townnews.com/cleburnetimesreview.com/content/tncms/assets/v3/editorial/a/ec/aecafdde-9ab4-11ea-b4f0-2b0804bc6006/5ec556e491fda.image.jpg?crop=1762%2C925%2C0%2C125&resize=1200%2C630&order=crop%2Cresize');
    background-size: 100%;
    background-repeat: repeat-x;
}


.main_page {
    text-align: center;
    background-color: rgba(19, 153, 226, 0.839);
    height: 96.5vh;
}

.main_txt_1 {
    padding-top: 130px;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.main_txt_2 {
    padding-top: 70px;
    padding-bottom: 50px;
    font-size: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

}

.input_box {
    width: 400px;
    height: 55px;
    background-color: white;
    border: none;
    margin: -0.4%;
    outline: none;
}

.toggle_btn {
    width: 110px;
    height: 57px;
    background-color: white;
    border: none;
    color: rgba(15, 3, 83, 0.946);
}

.toggle_btn:hover {
    background-color: gray;
}

.button_main_txt_3 {
    width: 110px;
    height: 57px;
    background-color: tomato;
    border: none;
    color: white;
}

.button_main_txt_3:hover {
    background-color: rgb(223, 49, 18);
}

.container_3 {
    display: flex;
    width: 100%;
    height: 100vh;
    margin-top: 50px;

}

.con_3_img {
    margin: 1%;
}

.about_us {
    color: tomato;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.about_us_2 {
    color: rgb(7, 2, 46);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 70px;
    font-weight: bold;
}

.sub_container_3 {
    margin: 2%;
}

.parah {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.flex_boxes {
    display: flex;
    flex-wrap: wrap;
}

.txt-box {
    margin-top: 60px;
}

.flex_box_1 {
    margin-top: 50px;
    width: 180px;
    height: 180px;
    background-color: rgb(17, 169, 58);
    text-align: center;
    margin: 1%;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

}

.flex_box_2 {
    width: 180px;
    height: 180px;
    background-color: rgb(57, 126, 195);
    text-align: center;
    margin: 1%;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.flex_box_3 {
    width: 180px;
    height: 180px;
    text-align: center;
    background-color: tomato;
    margin: 1%;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.flex_box_4 {
    width: 180px;
    height: 180px;
    text-align: center;
    background-color: rgb(233, 220, 38);
    margin: 1%;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

}

.con_tt_1 {
    color: tomato;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.con_sub_tt {
    font-size: 70px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.con_4_content_1 {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.con_4_tt_2 {
    font-weight: bold;
    font-size: 23.5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.con_tt_cont {
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container_4 {
    display: flex;
    /* display: in; */
}


.con_4_img {
    width: 400px;
    margin: 10px;
    /* margin-left: 68%; */

}

.content_mrgn_4 {
    margin: 1%;
}

.cont_5_topic {
    text-align: center;
}

/* .left_box{
    width: 80px;
    height: 80px;
   
} */

.cont_5_hdln {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container_5_hdln {
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container_5_img_4 {
    display: flex;
    flex-flow: row;
    justify-content: center;

}

.container-5-1 {
    display: flex;
    flex-flow: row;
    justify-content: center;

}

.con_5_img {
    background-image: url('https://miro.medium.com/max/1400/1*1W5Y6ToGixrigCXMRv_zIA.jpeg');
    width: 350px;
    height: 50vh;
    color: rgb(16, 187, 209);
    padding-top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 2%;
    font-size: 40px;
    margin-left: 20px;
    background-size: 100%;
}

.con_6_tt {
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 50px;

}

.container_6_box {
    border-radius: 50px;
    display: flex;
    width: 95%;
    margin-left: 2.5%;
    height: 80vh;
    background-color: rgb(114, 205, 213);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.con-6-input {
    display: flex;
    width: 100%;
    flex-direction: column;

}

.con_6_input_1 {
    width: 350px;
    height: 50px;
    margin-top: 50px;
    border-radius: 50px;
    padding-left: 20px;
    font-size: 15px;
    color: aliceblue;
    border: none;
    outline: none;
    background-color: #531b2e;
}

.con_6_input_2,
.con_6_input_3 {
    width: 350px;
    height: 50px;
    padding-left: 20px;
    font-size: 15px;
    color: aliceblue;
    margin-top: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: #531b2e;
}

.con_6_input_4 {
    width: 370px;
    height: 50px;
    font-size: 15px;
    padding-inline-start: 20px;
    color: rgba(240, 248, 255, 0.575);
    margin-top: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: #531b2e;

}

.span-s {
    size: 100px;
}

::placeholder {
    color: rgba(240, 255, 255, 0.404);
    text-align: start;
}

.con_6_btn_1 {
    margin-top: 50px;
    width: 370px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: rgba(0, 128, 0, 0.795);
    color: white;
    font-size: 15px;
}

.con_6_btn_1:hover {
    background-color: green;
}

.disflex {
    /* display: flex; */
    flex-wrap: wrap;
}

/* .footer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.footer:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */
img {
    border-radius: 5px 5px 0 0;
}

.footer {
    width: 100%;
    height: 50vh;
    background-color: #ff7b00;
    padding: 50px 0px;
    margin-top: 50px;
}
    </style> -->
</head>

<body>
    <div class="disflex">
        <div class="container_1">
            <div class="tele_num"> +012 345 6789 | </div>
            <div class="tele_num"> | mails@domain.com</div>
            <div></div>
        </div>
        <div class="container_2">
            <div class="top_ed1">
                <a href="">EDUCATE</a>
            </div>
            <div class="top_ed2">

                <a class="space" href="">Home</a>
                <a class="space" href="">About</a>
                <a class="space" href="">Courses</a>
                <a class="space" href="">Pages</a>
                <a class="space" href="">Contact</a>

                <button class="space_btn">Join Us</button>

            </div>
        </div>
        <div class="main_page">
            <div class="main_txt_1">Learn From Home</div>
            <div class="main_txt_2">Education Courses</div>

            <button class="toggle_btn" data-toggle="dropdown">Courses </button>

            <input class="input_box" type="text" placeholder="Keyword">
            <button class="button_main_txt_3">search</button>
        </div>

        <div class="container_3">
            <img class="con_3_img"
                src="https://images.pexels.com/photos/2259997/pexels-photo-2259997.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="">
            <div class="sub_container_3">
                <div class="about_us">About Us</div>
                <div class="about_us_2">First Choice For Online Education Anywhere</div>
                <div class="parah">Tempor erat elitr at rebum at
                    at clita aliquyam consetetur.
                    Diam dolor diam ipsum et,
                    tempor voluptua sit consetetur sit.
                    Aliquyam diam amet diam et eos sadipscing labore.
                    Clita erat ipsum et lorem et sit,
                    sed stet no labore lorem sit.
                    Sanctus clita duo justo et tempor
                    consetetur takimata eirmod,
                    dolores takimata consetetur invidunt
                    magna dolores aliquyam dolores dolore.
                    Amet erat amet et magna.
                </div>
                <br><br>
                <div class="flex_boxes">
                    <div class="flex_box_1">
                        <div class="txt-box">645 AVAILABLE SUBJECTS</div>
                    </div>
                    <div class="flex_box_2">
                        <div class="txt-box">4654 ONLINE COURSES</div>
                    </div>
                    <div class="flex_box_3">
                        <div class="txt-box">987 SKILLED INSTRUCTORS</div>
                    </div>
                    <div class="flex_box_4">
                        <div class="txt-box">6546879 HAPPY STUDENTS</div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="container_4">
            <div class="content_mrgn_4">
                <div class="con_tt_1">WHY CHOOSE US?</div>
                <div class="con_sub_tt">Why You Should Strat Learning With Us? </div>
                <div class="con_4_content_1">Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita,
                    ipsum dolores amet voluptua duo dolores et sit ipsum rebum,
                    sadipscing et erat eirmod diam kasd labore clita est.
                    Diam sanctus gubergren sit rebum clita amet.
                </div>

                <div>
                    <!-- <div class="left_box">box1</div> -->
                    <div class="con_4_tt_2">Skilled Instructors</div>
                    <div class="con_tt_cont">Labore rebum duo est Sit dolore eos
                        sit tempor eos stet,
                        vero vero clita magna kasd no nonumy
                        et eos dolor magna ipsum.
                    </div>

                </div>
                <div>
                    <!-- <div class="left_box">box2</div> -->
                    <div class="con_4_tt_2">International Certificate</div>
                    <div class="con_tt_cont">Labore rebum duo est Sit dolore eos
                        sit tempor eos stet,
                        vero vero clita magna kasd no nonumy
                        et eos dolor magna ipsum.</div>
                </div>
                <div>
                    <!-- <div class="left_box">box3</div> -->
                    <div class="con_4_tt_2">Online Courses</div>
                    <div class="con_tt_cont">Labore rebum duo est Sit dolore eos sit
                        tempor eos stet,
                        vero vero clita magna kasd no nonumy
                        et eos dolor magna ipsum.
                    </div>
                </div>
            </div>


            <img class="con_4_img" src="https://images.unsplash.com/photo-1621376225372-c86f16f47a09?ixlib=rb-1.2.1&ixid=
                MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JhZHVhdGlvbiUyMHBob3RvfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">

        </div>
        <br><br><br><br>
        <div class="container_5">
            <div class="cont_5_topic">
                <div class="cont_5_hdln">OUR COURSES</div>
                <div class="container_5_hdln">Checkout New Releases Of Our Courses</div>
            </div>
            <div class="container_5_img_4">
                <div class="con_5_img">
                    Web Design & Development Courses For Beginner
                </div>
                <div class="con_5_img">
                    Web Design & Development Courses For Beginner
                </div>
                <div class="con_5_img">
                    Web Design & Development Courses For Beginner
                </div>
                <!-- <div class="con_5_img">
                    Web Design & Development Courses For Beginner
                </div>
                <div class="con_5_img">
                    Web Design & Development Courses For Beginner
                </div> -->
            </div>
            <div class="container-5-1">
                <div class="con_5_img">
                    Web Design & Development Courses For Beginner
                </div>
                <div class="con_5_img">
                    Web Design & Development Courses For Beginner
                </div>
                <div class="con_5_img">
                    Web Design & Development Courses For Beginner
                </div>
            </div>
        </div>

        <br><br><br><br>

        <div class="container_6">
            <div class="container_6_box">
                <div class="con_6_tt">Limited edition 30% Offer only For New Students</div>
                <div class="con-6-input">
                    <input class="con_6_input_1" placeholder="Your Name" type="text">
                    <input class="con_6_input_2" placeholder="Your Email" type="text">
                    <input class="con_6_input_3" placeholder="Phone Number" type="text">
                    <select class="con_6_input_4" name="Select course" placeholder="Select Course">
                        <option value="Computer">Computer</option>
                        <option value="Electrical">Electrical</option>
                        <option value="Mechanical">Mechanical</option>
                        <option value="Civil">Civil</option>
                    </select>
                    <button class="con_6_btn_1">Confirm Now</button>
                </div>
            </div>

        </div>

        <div class="footer">
            <div>Follow</div>
        </div>

    </div>
</body>

</html>
